<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="./master.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body background="./raz.png" >

    <button onclick="topFunction()" id="myBtn" title="Go to top">^^</button>

    <div class="topnav">
        <a href="./Home.html">Home</a>
        <a class="active" href="./aboutme.html">About Me</a>
        <a href="./portfolio.html">Portfolio</a>
    </div>

    <h1 style="text-align:center;"> About Me</h1>
    <section>
        <ul style="margin-left:-50%;">
            <li>First Name: <span> Razola</span></li>
            <li>Last Name: <span>Felix</span></li>
            <li>Age: <span>14</span></li>
            <li>Nationality: <span>Filipino</span></li>
            <li>Address: <span>Mango Avenue, Dumaguete City</span></li>
            <li>Phone Number: <span>0911 710 ----</span></li>
            <li>Email: <span>razolam.felix@gmail.com</span></li>
            <li>Languages: <span>Bisaya, Cebuano, Tagalog, English, Kankana-uy</span></li>
        </ul>
    </section>
    <section class="active">
        <h3 class="active"> <a class="yes active" href="./aboutme.html" >About Me</a></h1> <br>
    </section>
    <section>
        <h3> <a class="yes" href="./portfolio.html">Portfolio</a></h1> <br>
    </section>


<script src="top.js"></script>

</body>
</html>